# javaproxy

./: pom.xml
src/main/java/com/blueinfinite/: Custom1.java  Custom2.java  Custom3.java  Custom3Proxy.java  Custom3ProxyImpl.java  CustomUtils.java  DynamicProxy.java
src/test/java/: TestProxy.java
